<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image" href="website image.jpg">
	<link rel="stylesheet" href="styles(2).css">
<style>
body {background-color: white;}
h1   {color: black;}
p    {color: black;}
</style>
</head>
<body>
	
	<div class="navbar">
		</div>
    <nav>
      <ul>
        <li><a href="Midtermsproject.html">home</a></li>
        <li><a href="Products.html">products</a></li>
      </ul>
    </nav>


<h1>About us</h1>
<p>A Company History by Jefferson<?p>

<P>Jefferson's homemade Cookies began in my home in botolan, zambales in june of 2021. I had taken a cake decorating class with the intent of making a business
and also for my family and relatives. After seeing a shop in bulacan with decorated cookies, I decided to try baking and selling decorated cookies instead of cakes. I ran newspaper ads about the 
decorated cookies and also established a route that I took plain 6" cookies to on a daily basis (places like 7 Eleven, etc). Since I was working out of my home, I knew 
I needed an innovative way to promote my business. So I offered free delivery and I also offered delivery dressed in the Cookie Monster costume. To my surprise, this was 
equally as popular with the adults as it was with the children!</p>

<p>After baking, decorating and selling big cookies in a kitchen in my basement for 3 months, I opened my first store in botolan, zambales on january 5, 2022. 
Because of excellent quality and a reasonable price for a product much in demand, Jefferson's homemade Cookies has been a very successful business. In march of 2022 I 
opened a shop in san jose del monte bulacan.</P>

<p>It wasn't long and I was receiving calls from people who wanted to buy a franchise.  Jefferson's homemade Cookies now has franchise locations throughout the zambales.
My two siblings, sean and yohan, are both part of the business.  sean joined the business in feb 2022 and oversees the operations of our corporate stores, as well as the 
financial aspects of the company.  yohan joined jefferson's homemade Cookies in march 2022. He is the franchise director, and also handles the supply chain for the entire company.
</p>

</body>
</html>

