<!DOCTYPE html>
<html>
<head>
  <title>Jefferson's homemade cookies</title>
  <link rel="shortcut icon" type="image" href="website image.jpg">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="navbar">
  <div class="cookie-logo">
  </div>
    <nav>
      <ul>
        <li><a href="Products.html">products</a></li>
        <li><a href="aboutus.html">about us</a></li>
      </ul>
    </nav>
    <img src="278656377_526437355655878_6873336876172236467_n.png">
    </div>
    <h1>At jefferson's home made Cookies,</h1>
    <p>cookie connoisseurs. We create delicious, uncomplicated opportunities to bring a smile to your face and fun to your day.</p>

<p>Speaking of opportunities, if you love making people smile, you might consider opening an Jefferson's home made Cookies franchise of your own. 
Providing happy customers with an outstanding product is a terrific way to make a living, and we provide the support you need every step of the way.</p>

<p>Thanks for visiting our website! We hope to see you soon at any of our growing number of delicious, sweet smelling Jefferson's home made Cookies locations.</p>
    </div>


</body>
</html>