<!DOCTYPE html>
<html>
<head>
  <title>Products- Jefferson's homemade cookies</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>
  <div class="navbar">
    </div>
    <nav>
      <ul>
        <li><a href="Midtermsproject.html">home</a></li>
        <li><a href="aboutus.html">about us</a></li>
      
      </ul>
    </nav>
    <div class="container">
      <h2>Products</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="product top">
            <img src="3 inch cookies.jpg">
            <div class="overlay">
              <button type="button" class="btn btn-secondary"title="quick shop"><i class="fa-solid fa-eye"></i> </button>
              <button type="button" class="btn btn-secondary"title="add to wishlist"><i class="fa fa-heart"></i> </button>
              <button type="button" class="btn btn-secondary"title="add to cart"><i class="fa fa-shopping-cart"></i> </button>
              </div>
            </div>
            <div class="product-bottom text center">
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <h3>3 inch cookies</h3>
              <h5>&#8369;120.00</h5>
              
            </div>
          </div>
         
        <div class="col-md-3">
          <div class="product top">
            <img src="3 inch frosted cookies.jpg">
            <div class="overlay">
              <button type="button" class="btn btn-secondary"title="quick shop"><i class="fa-solid fa-eye"></i> </button>
              <button type="button" class="btn btn-secondary"title="add to wishlist"><i class="fa fa-heart"></i> </button>
              <button type="button" class="btn btn-secondary"title="add to cart"><i class="fa fa-shopping-cart"></i> </button>
              </div>
            </div>
            <div class="product-bottom text center">
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <h3>3 inch frosted cookies</h3>
              <h5>&#8369;120.00</h5>q
              
            </div>
          </div>
          
        <div class="col-md-3">
          <div class="product top">
            <img src="blueberry cookies.jpg">
            <div class="overlay">
              <button type="button" class="btn btn-secondary"title="quick shop"><i class="fa-solid fa-eye"></i> </button>
              <button type="button" class="btn btn-secondary"title="add to wishlist"><i class="fa fa-heart"></i> </button>
              <button type="button" class="btn btn-secondary"title="add to cart"><i class="fa fa-shopping-cart"></i> </button>
              </div>
            </div>
            <div class="product-bottom text center">
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <h3>Blueberry cookies</h3>
              <h5>&#8369;120.00</h5>
              
            </div>
          </div>
          
        <div class="col-md-3">
          <div class="product top">
            <img src="qweqweqwe.jpg">
            <div class="overlay">
              <button type="button" class="btn btn-secondary"title="quick shop"><i class="fa-solid fa-eye"></i> </button>
              <button type="button" class="btn btn-secondary"title="add to wishlist"><i class="fa fa-heart"></i> </button>
              <button type="button" class="btn btn-secondary"title="add to cart"><i class="fa fa-shopping-cart"></i> </button>
              </div>
            </div>
            <div class="product-bottom text center">
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <h3>double chocolate brownie cookies</h3>
              <h5>&#8369;120.00</h5>
              
            </div>
          </div>
        </div>
      </div>

<div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="product top">
            <img src="snickerdoodle cookies.jpeg">
            <div class="overlay">
              <button type="button" class="btn btn-secondary"title="quick shop"><i class="fa-solid fa-eye"></i> </button>
              <button type="button" class="btn btn-secondary"title="add to wishlist"><i class="fa fa-heart"></i> </button>
              <button type="button" class="btn btn-secondary"title="add to cart"><i class="fa fa-shopping-cart"></i> </button>
              </div>
            </div>
            <div class="product-bottom text center">
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <h3>snickerdoodle cookies</h3>
              <h5>&#8369;120.00</h5>
              
            </div>
          </div>
<div class="col-md-3">
          <div class="product top">
            <img src="strawberry cookies.jpg">
            <div class="overlay">
              <button type="button" class="btn btn-secondary"title="quick shop"><i class="fa-solid fa-eye"></i> </button>
              <button type="button" class="btn btn-secondary"title="add to wishlist"><i class="fa fa-heart"></i> </button>
              <button type="button" class="btn btn-secondary"title="add to cart"><i class="fa fa-shopping-cart"></i> </button>
              </div>
            </div>
            <div class="product-bottom text center">
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <h3>strawberry cookies</h3>
              <h5>&#8369;150.00</h5>
              
            </div>
          </div>
          <div class="col-md-3">
          <div class="product top">
            <img src="vanilla sugar cookies.jpg">
            <div class="overlay">
              <button type="button" class="btn btn-secondary"title="quick shop"><i class="fa-solid fa-eye"></i> </button>
              <button type="button" class="btn btn-secondary"title="add to wishlist"><i class="fa fa-heart"></i> </button>
              <button type="button" class="btn btn-secondary"title="add to cart"><i class="fa fa-shopping-cart"></i> </button>
              </div>
            </div>
            <div class="product-bottom text center">
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <h3>vanilla sugar cookies</h3>
              <h5>&#8369;150.00</h5>
              
            </div>
          </div>
          <div class="col-md-3">
          <div class="product top">
            <img src="gingerbread men.jpg">
            <div class="overlay">
              <button type="button" class="btn btn-secondary"title="quick shop"><i class="fa-solid fa-eye"></i> </button>
              <button type="button" class="btn btn-secondary"title="add to wishlist"><i class="fa fa-heart"></i> </button>
              <button type="button" class="btn btn-secondary"title="add to cart"><i class="fa fa-shopping-cart"></i> </button>
              </div>
            </div>
            <div class="product-bottom text center">
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <h3>gingerbread men</h3>
              <h5>&#8369;200.00</h5>
              
            </div>
          </div>
