*{
	margin: 0px;
	padding: 0px;
}

.cookie-logo{
	width: 100%;
	margin-top: 25px;
	margin-bottom: 0px;

}
h1{
	text-align: center;
	font-size: 50px;
	font-family: Georgia;
	margin-bottom: 25px;
}
img{
	display: block;
	margin: 0px auto;
}
P{
text-align: center;
font-family: Garamond;
margin-bottom: 25px;
}

nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}