*{
	margin: 0px;
	padding: 0px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
	margin-top: 20px;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
.container{
	width: 100%;
	margin-top: 10%;
	font-family: sans-serif;
	letter-spacing: 1px;
}
.container h2{
	background: #0062cc;
	color: #fff;
	width: 200px;
	font-size: 24px;
	padding: 5px;
	height: 40px;
}
.container h2::after
{
	content: '';
	border-top: 40px solid #0062cc;
	border-right: 40px solid transparent;
	position: relative;
	left: 48px;
	top: 34px;
}
.row{
	margin-top: 30px;
}
img{
	width: 100%;
}
.product-bottom .fa {
	color: #28a745;
	font-size: 10px;
}
.product-bottom h3{
	font-size: 15px;
	padding-bottom: 5px;
}
.overlay{
	display: block;
	opacity: 0;
	position: absolute;
	top: 10%;
	margin-left: 0;
	width: 7px;
}
.product-top:hover .overlay{
	opacity: 1;
	margin-left: 5%;
	transform: 0.5s;
}
.overlay .fa{
	cursor: pointer;
	background-color: #555;
	color: #000;
	height: 35px;
	width: 35px;
	font-size: 20px;
	padding: 7px;
	margin: 5%;
	margin-bottom: 5%;
}